# Fluenzi.Mattermost

./: Fluenzi.Mattermost.sln  README.md
.claude/: settings.local.json
Sources/: Mattermost.sln
Sources/Mattermost/: ChannelMemberWithStatus.cs  IMattermostChannelSession.cs  IMattermostClient.cs  Mattermost.csproj  MattermostChannelSession.cs  MattermostClient.cs
Sources/Mattermost.Tests/: HelperTests.cs  Mattermost.Tests.csproj  MattermostClientTests.cs
Sources/Mattermost.XafBlazorPrototype/: ChatMessage.cs  ChatMessageService.cs  ChatModule.cs  Mattermost.XafBlazorPrototype.csproj  MattermostService.cs  Program.cs  README.md  appsettings.json
Sources/Mattermost.XafBlazorPrototype/Components/: ChatListView.razor
Sources/Mattermost.XafBlazorPrototype/wwwroot/css/: chat.css
Sources/Mattermost/Builders/: PostBuilder.cs
Sources/Mattermost/ClientMethods/: MattermostClient.Calls.cs  MattermostClient.Channels.cs  MattermostClient.Files.cs  MattermostClient.Posts.cs  MattermostClient.Teams.cs  MattermostClient.Users.cs
Sources/Mattermost/Constants/: MattermostApiLimits.cs  Routes.cs
Sources/Mattermost/Enums/: ChannelType.cs
Sources/Mattermost/Exceptions/: MattermostClientException.cs
Sources/Mattermost/Extensions/: HttpClientExtensions.cs  MattermostClientExtensions.cs
Sources/Mattermost/Helpers/: ExceptionHelpers.cs  QueryHelpers.cs
Sources/Mattermost/Models/: FileResponse.cs  MattermostApiErrorDetails.cs
Sources/Mattermost/Models/Channels/: Channel.cs  ChannelUserInfo.cs  DirectChannelInfo.cs
Sources/Mattermost/Models/Posts/: Post.cs  (+5 more)
src/Fluenzi.Mattermost/: Fluenzi.Mattermost.csproj  MattermostOptions.cs  MattermostSession.cs
src/Fluenzi.Mattermost.Abstractions/: Fluenzi.Mattermost.Abstractions.csproj
src/Fluenzi.Mattermost.Abstractions/Constants/: ApiLimits.cs  ApiRoutes.cs  WebSocketEventNames.cs
src/Fluenzi.Mattermost.Abstractions/Enums/: ChannelType.cs  ConnectionState.cs  GroupSource.cs  JobStatus.cs  JobType.cs  MessagePriority.cs  PluginState.cs  PostType.cs  SortOrder.cs  TeamType.cs  UserStatusKind.cs  WebSocketEventType.cs
src/Fluenzi.Mattermost.Abstractions/Events/: BookmarkEvents.cs  CallEvents.cs  ChannelEvents.cs  DraftEvents.cs  GroupEvents.cs  PostEvents.cs  PreferenceEvents.cs  ReactionEvents.cs  SidebarEvents.cs  SystemEvents.cs  TeamEvents.cs  ThreadEvents.cs  UserEvents.cs  WebSocketEvent.cs
src/Fluenzi.Mattermost.Client/: Fluenzi.Mattermost.Client.csproj
src/Fluenzi.Mattermost.Client/Auth/: CredentialAuthProvider.cs  TokenAuthProvider.cs
src/Fluenzi.Mattermost.Client/Internal/: ApiRequestHandler.cs  MattermostApiException.cs
src/Fluenzi.Mattermost.Client/Services/: AdminApiClients.cs  AdminApiClients2.cs  BotApiClient.cs  ChannelApiClient.cs  CommandApiClient.cs  EmojiApiClient.cs  FileApiClient.cs  GroupApiClient.cs  MattermostApiClient.cs  OAuthApiClient.cs  PostApiClient.cs  PreferenceApiClient.cs  ReactionApiClient.cs  RoleApiClient.cs  SystemApiClient.cs  TeamApiClient.cs  ThreadApiClient.cs  UserApiClient.cs  WebhookApiClient.cs
src/Fluenzi.Mattermost.Store/: Fluenzi.Mattermost.Store.csproj  MattermostStore.cs  StoreReducer.cs
src/Fluenzi.Mattermost.Store/Stores/: ChannelStore.cs  EmojiStore.cs  EntityStore.cs  PostStore.cs  PreferenceStore.cs  ReactionStore.cs  StatusStore.cs  TeamStore.cs  ThreadStore.cs  TypingStore.cs  UserStore.cs
src/Fluenzi.Mattermost.WebSocket/: Fluenzi.Mattermost.WebSocket.csproj  MattermostWebSocketClient.cs  WebSocketClientOptions.cs
src/Fluenzi.Mattermost.WebSocket/Internal/: EventDeserializer.cs  HeartbeatManager.cs  ReconnectionPolicy.cs  SequenceTracker.cs
src/Fluenzi.Mattermost/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Fluenzi.Mattermost.Tests/: Fluenzi.Mattermost.Tests.csproj
(+96 files in other folders)
