<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- DevExpress XAF packages -->
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="23.2.5" />
    <ProjectReference Include="..\Mattermost\Mattermost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/css/chat.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
