<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fluenzi.Mattermost</RootNamespace>
    <AssemblyName>Fluenzi.Mattermost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluenzi.Mattermost.Abstractions\Fluenzi.Mattermost.Abstractions.csproj" />
    <ProjectReference Include="..\Fluenzi.Mattermost.Client\Fluenzi.Mattermost.Client.csproj" />
    <ProjectReference Include="..\Fluenzi.Mattermost.WebSocket\Fluenzi.Mattermost.WebSocket.csproj" />
    <ProjectReference Include="..\Fluenzi.Mattermost.Store\Fluenzi.Mattermost.Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
